{
  "name": "ginger-grid",
  "version": "0.0.3",
  "description": "A minimal flexbox grid system named after a cute dog.",
  "main": "ginger.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buschschwick/ginger.git"
  },
  "keywords": [
    "Grid",
    "Flexbox",
    "Flex",
    "Box",
    "framework"
  ],
  "author": "Eric Stout <ericwstout@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/buschschwick/ginger/issues"
  },
  "homepage": "https://github.com/buschschwick/ginger#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-sass": "^2.1.1"
  }
}
